<!DOCTYPE html>
<html lang="en_ZA">
  <head>
    <meta charset="UTF-8" />
    <title>EGYPT</title>
  </head>
  <body>
    <div class="nav-menu">
      <ul>
        <li><a href="#home" class="click-me">Home</a></li>
      </ul>
    </div>

    <div class="table-container">
      <div class="animation-container">
        <div class="animate-element" onclick="location.href='poster.html'">
          Poster
        </div>
      </div>

      <div class="animation-container">
        <div class="animate-element" onclick="location.href='throneroom.html'">
          Throne room
        </div>
      </div>

      <div class="animation-container">
        <div class="animate-element" onclick="location.href='book.html'">
          <img src="images/bookC.jpg" alt="Book cover" />
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/motion@11.11.13/dist/motion.js"></script>
    <script>
      const { animate, scroll } = Motion;

      animate(".animate-container", {
        opacity: [0, 1],
        y: [20, 0],
        transition: {
          duration: 0.6,
          stagger: 0.2,
        },
      });
    </script>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: #e7cfa6;
    }

    .background {
      position: fixed;

      width: 100%;
      height: 100vh;
      background-color: #e7cfa6;
    }

    .logo-container {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .logo {
      width: 150px;
      height: 150px;
      background-color: green;
    }

    .nav-menu {
      position: absolute;
      top: 20px;
      margin-right: 20px;
      width: 100%;
      margin: 0;
      font-size: 1.2rem;
      font-style: minion variable concept;
      background-color: goldenrod;
      border: rgb(63, 86, 166) solid 5px;
      text-decoration: solid;
    }

    .nav-menu ul {
      list-style: none;
    }

    .nav-menu li {
      display: inline-block;
      margin-left: 20px;
    }

    .table-container {
      background-color: #e7cfa6;
      display: flex;
      gap: 10px;
    }

    .animation-container {
      width: 280px;
      height: 280px;
      background-color: orange;
      border: 5px solid #32419a;
      margin: 50px;
      cursor: pointer;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .animate-element {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
  </style>
</html>
